<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file configures the current server as a remote reporting server by enabling the reporting service that makes
reporting data available to remote reporting clients.

To enable this include file, rename it so that is has a ".config" extension.

-->

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <customHandlers>
      <handler trigger="/~/v75/reporting/remotedatasourceproxy" type="Sitecore.Analytics.Reporting.Datasources.Remote.RemoteReportDataSourceProxyHandler, Sitecore.Analytics" />
      <handler trigger="/~/v75/reporting/masterdata/datadefinitionservice" type="Sitecore.Analytics.Reporting.DefinitionData.RemoteMasterDataDefinitionServiceHandler, Sitecore.Analytics" />
    </customHandlers>
  </sitecore>
</configuration>